{
    "manifest_version":2,
    "version":"0.1.0",
    "name":"Web++",
    "description":"Improve your browsing experience.",
    "content_scripts":[ 
        {
            "matches":[
                "https://*/*"
            ],
            "js":[
                "index.js"
            ]
        }
    ],
    "permissions":[
        "tabs"
    ],
    "background":{
        "scripts":[
            "background.js"
        ]
    },
    "browser_action":{
        "default_icon":"/images/icon32.jpg",
        "default_title":"Web++",
        "default_popup":"ui/popup/popup.html"
    }
}